# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASS=AVNS_0ynG_qJuQZEwM4xdfJp
# DB_HOST=mysql-2ebe089b-bmi-calculation.i.aivencloud.com
# DB_PORT=20403
# JWT_SECRET=supersecretkey
# PORT=5000

DATABASE_URL = mysql://avnadmin:AVNS_0ynG_qJuQZEwM4xdfJp@mysql-2ebe089b-bmi-calculation.i.aivencloud.com:20403/defaultdb?ssl-mode=REQUIRED